# SimpleCrudTask

./: EmployeeCRUDTask.sln
EmployeeCRUDTask.DAL/: EmployeeCRUDTask.DAL.csproj
EmployeeCRUDTask.DAL/Data/: EmployeeDbContext.cs
EmployeeCRUDTask.DAL/Migrations/: 20220414043632_Init.Designer.cs  20220414043632_Init.cs  EmployeeDbContextModelSnapshot.cs
EmployeeCRUDTask.Domain/Bases/: BaseEntity.cs  BaseRepository.cs
EmployeeCRUDTask.Domain/Entities/: Departement.cs  Employee.cs
EmployeeCRUDTask.Domain/Interfaces/: IBaseRepository.cs
EmployeeCRUDTask.WebApp/: EmployeeCRUDTask.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
EmployeeCRUDTask.WebApp/Controllers/: HomeController.cs
EmployeeCRUDTask.WebApp/Models/: ErrorViewModel.cs
EmployeeCRUDTask.WebApp/Properties/: launchSettings.json
EmployeeCRUDTask.WebApp/Views/: _ViewImports.cshtml
EmployeeCRUDTask.WebApp/Views/Shared/: _Layout.cshtml
