<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeCRUDTask.DAL\EmployeeCRUDTask.DAL.csproj" />
    <ProjectReference Include="..\EmployeeCRUDTask.Domain\EmployeeCRUDTask.Domain.csproj" />
  </ItemGroup>

</Project>
